# Enter all values you'd like to use. You'll be prompted in an interactive shell for all unset ones.
SERVER_IP=168.119.107.165
BASE_DOMAIN=divizend.ai
TEST_SENDER=agent1@notifications.divizend.com
S2_ACCESS_TOKEN=IwyAAAAAAABpKzZNpnmwjhgcxs3cJwOrkSzeziwSz5Odp7JP
S2_BASIN=
RESEND_API_KEY=re_9r3Ha1tk_Eg2NVZFLV3LDqJ4z3QA3Ey4C
RESEND_WEBHOOK_SECRET=whsec_AuY5x4hXrFNyxoqW0na1T1KZMs61Ryl8
TOOLS_ROOT_GITHUB=https://github.com/divizend/divizend.github.io/main/bentotools
TEST_TOOL_NAME=reverser
TEST_INPUT_TEXT=Newtest
TEST_EXPECTED_OUTPUT=tsetweN
